PREFIX ontology:<http://www.semanticweb.org/aleca/ontologies/2019/10/untitled-ontology-10#>
PREFIX omgeo:   <http://www.ontotext.com/owlim/geo#>

SELECT ?name ?shopname
WHERE {
    ?acc a ontology:Accomodation .
    ?acc ontology:PoiName ?name .
    ?acc ontology:Wellness true .
    ?acc ontology:hasAddress ?addr .
    ?addr ontology:hasProvinceEnum ontology:BZ .
    ?acc ontology:Latitude ?latacc .
    ?acc ontology:Longitude ?lonacc .
    ?shop a ontology:Shop .
    ?shop ontology:hasShopEnum ontology:S_Optician_photography .
    ?shop ontology:PoiName ?shopname .
    ?shop ontology:Latitude ?latshop .
    ?shop ontology:Longitude ?lonshop .
    FILTER(omgeo:distance(?latacc, ?lonacc, ?latshop, ?lonshop)<5)
}
