PREFIX ontology:<http://www.semanticweb.org/aleca/ontologies/2019/10/untitled-ontology-10#>
PREFIX omgeo:   <http://www.ontotext.com/owlim/geo#>

SELECT DISTINCT ?name ?enum
WHERE {
    ?shop a ontology:Shop .
    ?shop ontology:PoiName ?name .
    ?shop ontology:hasShopEnum ?enum .
    ?shop ontology:hasAddress ?addr .
    ?addr ontology:hasProvinceEnum ontology:BZ .
    ?shop ontology:Latitude ?latshop .
    ?shop ontology:Longitude ?lonshop .
    ?stop a ontology:Stop .
    ?stop ontology:Latitude ?latstop .
    ?stop ontology:Longitude ?lonstop .
    FILTER(?enum=ontology:S_Handicrafts)
    FILTER(omgeo:distance(?latshop, ?lonshop, ?latstop, ?lonstop)<0.5)
}
