<?xml version="1.0" encoding="UTF-8"?><process version="9.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="9.5.000" expanded="true" height="68" name="Read XML" width="90" x="447" y="34">
        <parameter key="file" value="/home/michela/University/Knowledge and Data Integration/KDI-project-2019-2020/Datasets/Hotel/EserciziAlberghieri.xml"/>
        <parameter key="xpath_for_examples" value=".//prezzi-albergo"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="./@numero-posti-letto"/>
          <parameter key="xpath_for_attribute" value="./prezzi-saa/@denominazione"/>
          <parameter key="xpath_for_attribute" value="./prezzi-saa/@livello-classifica"/>
          <parameter key="xpath_for_attribute" value="./@recapito-telefono"/>
          <parameter key="xpath_for_attribute" value="./@recapito-email"/>
          <parameter key="xpath_for_attribute" value="./@recapito-www"/>
          <parameter key="xpath_for_attribute" value="./prezzi-saa/@comune"/>
          <parameter key="xpath_for_attribute" value="./prezzi-saa/@frazione"/>
          <parameter key="xpath_for_attribute" value="./prezzi-saa/@indirizzo"/>
          <parameter key="xpath_for_attribute" value="./prezzi-saa/lista-prezzi-tipologie/prezzi-tipologia/lista-prezzi-tipologia/prezzo-tipologia[@posti-letto=&quot;1&quot;]/@prezzo"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces"/>
        <parameter key="use_default_namespace" value="true"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.5.000" expanded="true" height="82" name="Rename" width="90" x="581" y="34">
        <parameter key="old_name" value="./prezzi-saa/@comune"/>
        <parameter key="new_name" value="comune"/>
        <list key="rename_additional_attributes">
          <parameter key="./prezzi-saa/@frazione" value="frazione"/>
          <parameter key="./prezzi-saa/lista-prezzi-tipologie/prezzi-tipologia/lista-prezzi-tipologia/prezzo-tipologia[@posti-letto=&quot;1&quot;]/@prezzo" value="prezzo"/>
          <parameter key="./@numero-posti-letto" value="numero_posti_letto"/>
          <parameter key="./@recapito-telefono" value="telefono"/>
          <parameter key="./@recapito-www" value="website"/>
          <parameter key="./@recapito-email" value="email"/>
          <parameter key="./prezzi-saa/@indirizzo" value="indirizzo"/>
          <parameter key="./prezzi-saa/@denominazione" value="nome"/>
          <parameter key="./prezzi-saa/@livello-classifica" value="stelle"/>
        </list>
      </operator>
      <operator activated="true" class="split" compatibility="9.5.000" expanded="true" height="82" name="Split prezzi" width="90" x="715" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="prezzo"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value="(?&lt;=[,][0-9][0-9])(?=[0-9])"/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.5.000" expanded="true" height="82" name="Set missing" width="90" x="849" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="frazione"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="^$"/>
        <parameter key="replace_by" value="?"/>
      </operator>
      <operator activated="true" class="python_scripting:execute_python" compatibility="9.3.001" expanded="true" height="82" name="Execute Python" width="90" x="447" y="136">
        <parameter key="script" value="import pandas&#10;&#10;# rm_main is a mandatory function, &#10;# the number of arguments has to be the number of input ports (can be none)&#10;def rm_main(data):&#10;    print('Hello, world!')&#10;    # output can be found in Log View&#10;    print(type(data))&#10;&#10;    #your code goes here&#10;&#10;    #for example:&#10;    data2 = pandas.DataFrame([3,5,77,8])&#10;&#10;    # connect 2 output ports to see the results&#10;    return data, data2"/>
        <parameter key="script_file" value="/home/michela/PycharmProjects/scraper/cleanEncoding.py"/>
        <parameter key="notebook_cell_tag_filter" value=""/>
        <parameter key="use_default_python" value="true"/>
        <parameter key="package_manager" value="conda (anaconda)"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.5.000" expanded="true" height="68" name="Read CSV" width="90" x="581" y="136">
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.5.000" expanded="true" height="82" name="Generate upper name" width="90" x="715" y="136">
        <list key="function_descriptions">
          <parameter key="upper_name" value="upper([name])"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.5.000" expanded="true" height="82" name="Join" width="90" x="1117" y="34">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="right"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="nome" value="upper_name"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.5.000" expanded="true" height="82" name="Generate type enum" width="90" x="1251" y="34">
        <list key="function_descriptions">
          <parameter key="type_enum" value="if([type]==&quot;Hotel&quot;,&quot;http://www.semanticweb.org/aleca/ontologies/2019/10/untitled-ontology-10#Hotel&quot;,if([type]==&quot;Appartamento&quot; || [type]==&quot;Appartamenti&quot;,&quot;http://www.semanticweb.org/aleca/ontologies/2019/10/untitled-ontology-10#Apartments&quot;,if([type]==&quot;Bed &amp; breakfas&quot;,&quot;http://www.semanticweb.org/aleca/ontologies/2019/10/untitled-ontology-10#BedAndBreakfast&quot;,if([type]==&quot;Residence&quot;,&quot;http://www.semanticweb.org/aleca/ontologies/2019/10/untitled-ontology-10#Residence&quot;,if([type]==&quot;Campeggio&quot;,&quot;http://www.semanticweb.org/aleca/ontologies/2019/10/untitled-ontology-10#Camping&quot;,if([type]==&quot;Casa vacanze&quot;,&quot;http://www.semanticweb.org/aleca/ontologies/2019/10/untitled-ontology-10#HolidayHouse&quot;,&quot;http://www.semanticweb.org/aleca/ontologies/2019/10/untitled-ontology-10#Other&quot;))))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.5.000" expanded="true" height="82" name="Replace booleans true" width="90" x="1385" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="frazione"/>
        <parameter key="attributes" value="Animali|Parcheggio|Internet|Servizi benessere|Servizi di ristorazione"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="True"/>
        <parameter key="replace_by" value="true"/>
      </operator>
      <operator activated="true" class="replace" compatibility="9.5.000" expanded="true" height="82" name="Replace booleans false" width="90" x="1519" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="frazione"/>
        <parameter key="attributes" value="Animali|Parcheggio|Internet|Servizi benessere|Servizi di ristorazione"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="False"/>
        <parameter key="replace_by" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="1653" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Animali|cap|checkin_from|checkin_to|checkout_from|checkout_to|city|description|email|Internet|lat|lon|name|num_reviews|number|numero_posti_letto|Parcheggio|prezzo_1|prezzo_2|score|Servizi benessere|Servizi di ristorazione|stelle|street|telefono|type|website|type_enum"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.5.000" expanded="true" height="82" name="Write CSV" width="90" x="1787" y="34">
        <parameter key="csv_file" value="/home/michela/hotels_final.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read XML" from_port="output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Split prezzi" to_port="example set input"/>
      <connect from_op="Split prezzi" from_port="example set output" to_op="Set missing" to_port="example set input"/>
      <connect from_op="Set missing" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Execute Python" from_port="output 1" to_op="Read CSV" to_port="file"/>
      <connect from_op="Read CSV" from_port="output" to_op="Generate upper name" to_port="example set input"/>
      <connect from_op="Generate upper name" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Generate type enum" to_port="example set input"/>
      <connect from_op="Generate type enum" from_port="example set output" to_op="Replace booleans true" to_port="example set input"/>
      <connect from_op="Replace booleans true" from_port="example set output" to_op="Replace booleans false" to_port="example set input"/>
      <connect from_op="Replace booleans false" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
