"agency_id","route_id","route_short_name","route_long_name","route_type","route_color","route_text_color"
101,1,"1 ME","1",3,,
101,1001,"1 BZ","1",3,,
101,1003,"3 BZ","3",3,,
101,1005,"5 BZ","5",3,,
101,1006,"6 BZ","6",3,,
101,1008,"8 BZ","8",3,,
101,1009,"9 BZ","9",3,,
101,1011,"11 BZ","11",3,,
101,1012,"12 BZ","12",3,,
101,1014,"14 BZ","14",3,,
101,1071,"7A BZ","7A",3,,
101,1072,"7B BZ","7B",3,,
101,110,"110 BZ","110",3,,
101,1101,"10A BZ","10A",3,,
101,1102,"10B BZ","10B",3,,
101,111,"111 BZ","111",3,,
101,112,"112 BZ","112",3,,
101,1153,"153 BZ","153",3,,
101,116,"116 BZ","116",3,,
101,117,"117 BZ","117",3,,
101,146,"146 ME","146",3,,
101,183,"183 BZ","183",3,,
101,2,"2 ME","2",3,,
101,201,"201 BZ","201",3,,
101,202,"202 BZ","202",3,,
101,211,"211 ME","211",3,,
101,212,"212 ME","212",3,,
101,213,"213 ME","213",3,,
101,214,"214 ME","214",3,,
101,215,"215 ME","215",3,,
101,221,"221 ME","221",3,,
101,222,"222 ME","222",3,,
101,223,"223 ME","223",3,,
101,224,"224 ME","224",3,,
101,225,"225 ME","225",3,,
101,248,"248 BZ","248",3,,
101,3,"3 ME","3",3,,
101,4,"4 ME","4",3,,
101,5000,"NIGHTS","999",3,,
101,6,"6 ME","6",3,,
12,1,"B101","Cavalese-Predazzo-Moena-Canazei-Penia",3,,
12,3,"B102","Trento -  Cembra - Capriana - Cavalese",3,,
12,55,"B104","Trento-S.Michele a/A-Salorno-Egna-Ora-Cavalese",3,,
12,63,"B121","Montesover - Sover",3,,
12,65,"B109","Cavalese - Masi di Cavalese",3,,
12,67,"B111","Cavalese - Carano - Villaggio Veronza",3,,
12,69,"B402","Trento - Nogarè - Baselga di Pinè -Montesover",3,,
12,71,"B201","Trento-Vezzano-Sarche-Tione",3,,
12,73,"B216","Tione-Bolbeno-Ragoli-Montagne",3,,
12,76,"B202","Trento-Sardagna-Candriai-Vaneze-Vason-Viote",3,,
12,78,"B203","Vezzano-Ciago-Ranzo-Margone",3,,
12,80,"B206","Trento-Cadine-Candriai-Sopramonte-Terlago-MTerlago",3,,
12,84,"B429","Centrale - Regnana",3,,
12,86,"B408","Borgo Valsugana - Olle",3,,
12,90,"B415","Levico Terme - Barco - S.Giuliana - Lochere",3,,
12,92,"B431","Baselga di Pinè - S.Mauro",3,,
12,94,"B413","Brusago-Valcava",3,,
12,96,"B428","Bedollo-Svaldi",3,,
12,98,"B410","Borgo Valsugana - Tezze - Primolano",3,,
12,102,"B501","S.Martino di Castrozza-Fiera di Primiero-Feltre",3,,
12,106,"B504","Canal S.Bovo - Ronco Fosse - Ronco Chiesa",3,,
12,108,"B512","Borgo Valsugana-Arten-Feltre",3,,
12,110,"B301","Trento-Besenello-Calliano-Rovereto",3,,
12,112,"B503","Fiera di Primiero-Passo Cereda-Mis-Sagron",3,,
12,116,"B506","Fiera di Primiero-Imer-Canal S.Bovo-Caoria",3,,
12,117,"B112","Cavalese - Daiano - Varena",3,,
12,120,"B103","Trento - Civezzano - Sover - Cavalese",3,,
12,123,"B514","(Borgo) Arten-Fiera di P.-S.Martino di Castrozza",3,,
12,130,"B122","Predazzo-P.sso Rolle-Fiera di P.",3,,
12,132,"B409","Borgo Valsugana -Roncegno Terme -Ronchi",3,,
12,134,"B205","Trento-Vezzano-Sarche-Dro-Arco-Riva",3,,
12,136,"B113","Cavalese - Daiano - Carano - Tesero - Cavalese",3,,
12,138,"B404","Baselga di Pinè - Faida  - Montagnaga",3,,
12,151,"B116","Trento - Civezzano - S.Agnese - Bosco",3,,
12,155,"B210","Ponte Arche-S.Croce-Cavrasto-Bivedo",3,,
12,157,"B215","Tione-Pieve di Bono-Storo-Baitoni-Ponte Caffaro",3,,
12,159,"B209","Ponte Arche-Lundo",3,,
12,161,"B208","Ponte Arche-S.Lorenzo in B.-Molveno",3,,
12,164,"B213","Pieve di Bono-Castel Condino-Por",3,,
12,167,"B212","Pieve di Bono-Praso-Daone",3,,
12,169,"B406","Borgo Valsugana -Carzano -Strigno -Samone",3,,
12,171,"B214","Riva-Pregasina-Bezzecca-Storo-Pieve di Bono",3,,
12,175,"B204","Trento-Vigo Cavedine-Riva del Garda",3,,
12,177,"B418","Pergine-Kamauz-Frassilongo-S.Felice F.-Hacleri",3,,
12,179,"B417","Pergine -Canezza -Viarago -S.Orsola -Palù",3,,
12,181,"B302","Trento -Ravina -Mattarello -Aldeno -Garniga Terme",3,,
12,184,"B407","Borgo Valsugana - Telve - Torcegno",3,,
12,186,"B303","Trento-V.Vattaro-Centa-Carbonare-Lavarone-Luserna",3,,
12,188,"B423","Pergine Vals.-Ischia-Tenna-Levico Terme",3,,
12,190,"B316","Rovereto-Trambileno-Vanza-Pozzacchio",3,,
12,194,"B311","Rovereto-Villa-Nomi-Aldeno",3,,
12,196,"B306","Rovereto-Calliano-Folgaria-Lavarone",3,,
12,198,"B315","Rovereto-Terragnolo-Serrada-Folgaria",3,,
12,200,"B307","Rovereto-Mori-Chizzola-Cornè-Ala-Avio",3,,
12,203,"B314","Rovereto-Riva-Obra di Vallarsa-Ometto",3,,
12,215,"B312","Rovereto-Pozzacchio-Parrocchia V.-Pian d. Fugazze",3,,
12,220,"B310","Rovereto-Mori-S.Felice-Ronzo Chienis",3,,
12,227,"B507","Caoria-Canal S.Bovo-Feltre",3,,
12,229,"B230","Trento-Ciago-Monte Terlago-Ranzo-Margone",3,,
12,231,"B305","Rovereto-Mori-Brentonico-Saccone",3,,
12,233,"B319","Besagno-Crosano-Cornè-Saccone",3,,
12,235,"B318","Valle S.Felice-Manzano-Nomesino",3,,
12,300,"B115","Pergine - Civezzano",3,,
12,309,"B425","Pergine Vals.-Masetti-Assizzi-Vignola-Falesina",3,,
12,311,"B511","Siror - Fiera di Primiero - Imer - Masi Imer",3,,
12,316,"B123","Moena-Passo  S.Pellegrino-Falcade",3,,
12,320,"B217","Tione - Tione Ospedale Civile",3,,
12,322,"B218","Vigo Cavedine - Masi di Vigo Cavedine",3,,
12,324,"B640","Malè - Rabbi Bagni - Somrabbi",3,,
12,326,"B642","Malè - Folgarida - Madonna di Campiglio",3,,
12,328,"B644","Pellizzano - Menas",3,,
12,330,"B641","Malè - Bolentina",3,,
12,332,"B646","Malè -Mezzana -Fucine -Vermiglio -Passo Tonale",3,,
12,334,"B643","Malè - Mezzana - Marilleva 1400",3,,
12,336,"B645","Malè -Mezzana -Fucine -Cogolo -Peio",3,,
12,340,"B107","Mezzolombardo - Roverè della Luna",3,,
12,343,"B106","Mezzocorona Ferrovia - S.Michele - Faedo Pineta",3,,
12,345,"B611","Trento-Mezzocorona-Fai d/Paganella-Andalo-Molveno",3,,
12,354,"B624","Cles - Mechel",3,,
12,357,"B634","Cles - Livo - Lanza di Rumo",3,,
12,362,"B635","Livo - Baselga - Bresimo",3,,
12,364,"B632","Cles - Revò - Castelfondo - Fondo",3,,
12,366,"B620","Mezzolombardo-Campodenno-Denno-Cles",3,,
12,368,"B627","Cles - Dermulo - Coredo - Smarano - Sfruz",3,,
12,371,"B631","Fondo - Tret",3,,
12,375,"B630","Cles -Dermulo -Dambel -Don -Fondo -P.Mendola",3,,
12,378,"B633","Cles - Mostizzolo - Cis",3,,
12,395,"B615","Mezzolombardo - Vigo di Ton -  Toss",3,,
12,397,"B623","Cles - Pavillo - Tuenno - Nanno - Portolo",3,,
12,401,"B625","Mollaro - Priò - Vervò - Tres",3,,
12,417,"B863","Linea 3 integrata:Nago-Torbole-Riva-Arco-Bolognano",3,,
12,420,"B861","Linea 1: Riva -Varone -Arco -S.Giorgio-Brione-Riva",3,,
12,423,"B862","Linea 2: Riva-Brione-S.Giorgio-Arco-Varone-Riva",3,,
12,433,"B505","Fiera di Primiero-Imer-Totoga-Caoria",3,,
12,439,"B543","Siror-Fiera di Primiero-Mis-Agordo",3,,
12,446,"B119","Molina-Masi-Cavalese",3,,
12,464,"B093","Operai and. Val di Cembra",3,,
12,494,"B403","Trento - Pergine - Baselga di Pinè - Montesover",3,,
12,507,"B334","Rovereto-Ala-Sabbionara-Avio-Masi-Rovereto",3,,
12,520,"B401","Trento-Pergine V.-Levico T.-Borgo V.",3,,
12,522,"B405","Borgo V.- Strigno - Castello Tesino",3,,
12,547,"B132","Valcava-Scancio-Faver-Verla-Palù-S.Michele",3,,
12,549,"B461","Linea 1 Pergine Valsugana - Madrano - Nogarè",3,,
12,551,"B462","Linea 2 Pergine-Zivignago-Canezza-Viarago-Serso",3,,
12,552,"B466","Linea 6 Pergine Valsugana-Costasavina-Roncogno",3,,
12,554,"B464","Linea 4 Pergine Valsugana - Ischia",3,,
12,556,"B463","Linea 3 Pergine Valsugana-Masetti-Assizzi-Zava",3,,
12,562,"B465","Linea 5 Pergine V-Susà-S.Vito-Canale-S.Caterina",3,,
12,565,"B236","Sopramonte-Baselga-Vigolo B.-Terlago-M.Terlago",3,,
12,578,"751","Servizi Trenitalia - Brennero",2,,
12,580,"B336","Ala-Ronchi di Ala-Ponzolotti",3,,
12,604,"B120","Cavalese Autostazione - Ospedale",3,,
12,634,"B332","Rovereto-Mori-Riva-Arco-Bolognano",3,,
12,636,"B231","Tione-Pinzolo-Madonna di C.-C.C.Magno",3,,
12,638,"B140","SAD: Ora-S.Lugano-Castello-Cavalese",3,,
12,640,"B468","Linea 8: Pergine I.-Ospedale Villa Rosa-Zivignago",3,,
12,667,"B661","Servizio Urbano Predaia: Taio - Smarano",3,,
12,672,"B869","Riva del Garda-Deva-Pranzo-Campi",3,,
12,681,"B665","SU.Ville Anaunia:Portolo-Nanno-Rallo-Pavillo-Cles",3,,
12,687,"B261","SU Vallelaghi: Terlago-M.Terlago-Ciago-Lon-Vezzano",3,,
12,691,"R25","Trento-Bassano Trentino Trasporti Spa",2,,
12,693,"R26","Trento-Borgo Trentino Trasporti Spa",2,,
12,703,"B621","Trento-Lavis-Zambana-Nave S.Rocco-Mezzolombardo",3,,
12,713,"B601","Trento-Dermulo-Cles-Malè",3,,
12,717,"B450","Servizio sostitutivo treno-",3,,
12,396,"3","Cortesano Gardolo P.Dante Villazzano 3",3,"C52720","FFFFFF"
12,400,"5","Piazza Dante P.Fiera Povo Oltrecastello",3,"F5C500","000000"
12,402,"7","Canova Melta Piazza Dante Gocciadoro",3,"0A9B86","FFFFFF"
12,404,"8","Centochiavi Piazza Dante Mattarello",3,"52332A","FFFFFF"
12,406,"9","P.Dante S.Donà Cognola Villamontagna",3,"8B4E2B","FFFFFF"
12,408,"10","P.Dante Martignano Cognola / Montevaccino",3,"0A5543","FFFFFF"
12,411,"12","P.Dante Via Ghiaie Ravina Romagnano",3,"95293B","FFFFFF"
12,415,"14","P.Dante Via Sanseverino Belvedere Ravina",3,"E490B0","000000"
12,423,"B","Piazza Dante Laste Piazza Dante",3,"6E777B","FFFFFF"
12,425,"11","Piazza Dante Via Brennero Gardolo Spini",3,"582E79","FFFFFF"
12,460,"NP","Navetta Parcheggi: Zuffo M.Te Baldo Zuffo",3,"000000","FFFFFF"
12,466,"13","P.Dante Rosmini S.Rocco Povo Polo Soc.",3,"BF6092","000000"
12,478,"15","Piazza Dante Interporto Spini Di Gardolo",3,"72E006","FFFFFF"
12,484,"16","Centochiavi Martignano Cognola Povo",3,"3564B1","FFFFFF"
12,512,"7","Moietto Rosmini Campana Dei Caduti",3,,
12,531,"Fu","Funivia Trento Sardagna",5,,
12,535,"5/","P.Dante P.Fiera Università Mesiano Povo",3,,
12,536,"1","Ospedale P.Dante Sopramonte",3,"1D3F72","FFFFFF"
12,538,"2","Piedic. Stazione Osp.S.Chiara Regione Piedic.",3,"DB5826","FFFFFF"
12,539,"4","Gardolo Roncafort Stazione V.Deg. Mad.Bianca",3,"007BC3","FFFFFF"
12,541,"6","Vela P.Dante Villazzano Grotta",3,"70B442","FFFFFF"
12,543,"17","Piazza Dante Via Bolzano Lamar Lavis",3,"1F9ACF","FFFFFF"
12,545,"A","P.Dante Osp. S.Chiara Clarina P.Dante",3,"BABAB7","000000"
12,562,"A","Brione Cesari Ospedale Podesta' Brione",3,,
12,563,"B","Ossario Osp. S.Giorgio Osp. Ossario",3,,
12,566,"AB","Via Magazol S.Giorgio Cornacalda",3,,
12,568,"G","Gardolo Gardolo Di Mezzo E Spini",3,,
12,570,"CM","Povo Borino Celva Passo Cimirlo",3,,
12,578,"1","(Volano) Bettini Staz. Lizzana Marco",3,,
12,580,"6","Costa Corso Rosmini S.Giorgio/Ospedale",3,,
12,582,"2","Nomi Villa Lagarina Stazione Mori",3,,
12,584,"N6","Costa Noriglio C.So Rosmini",3,,
12,586,"N2","Nomi Besenello Stazione Fs",3,,
12,588,"N1","C.So Bettini Lizzana Marco Mori",3,,
12,590,"3","03 Peders. Brione Stazione Isera (Lenzima)",3,,
12,592,"4","Villa Lag. Brione Staz. Isera Lenzima",3,,
12,594,"5","Ospedale Stazione Isera Villa Lagar.",3,,
12,596,"N3","Castellano Stazione Fs",3,,
12,598,"V","Volano Besenello Calliano Nomi",3,,
12,601,"P","Castellano Molini Villa Lagarina",3,,
12,602,"S","Savignano Pomarolo",3,,
