mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "18.06.2015"; "08:16:00"
chs; "ISO8859-1"
ver; "13.3.0.1454"
ifv; "1.10"
dve; "1"
fft; ""
tbl; ABWESENHEITEN
atr; ABWESENHEIT_NR; ABWESENHEIT_KUERZEL; ABWESENHEIT_TEXT
frm; num[5.0]; char[6]; char[40]
rec;     1; "ASI   "; "aspettativa sindacale                   "
rec;     2; "ASM   "; "aspettativa obbligatoria per maternità  "
rec;     3; "ASP   "; "aspettativa per motivi privati          "
rec;     4; "ASS   "; "aspettativa al 50%                      "
rec;     5; "CMB   "; "cong. per mal. bambino non retr.        "
rec;     6; "FER   "; "ferie                                   "
rec;     7; "FI    "; "festività infrasettimenale              "
rec;     8; "GSP   "; "giorni senza paga                       "
rec;     9; "IN2   "; "infortunio                              "
rec;    10; "INF   "; "carenza infortunio                      "
rec;    11; "LUT   "; "lutto famigliare                        "
rec;    12; "MA2   "; "malattia                                "
rec;    13; "MAL   "; "carenza malattia                        "
rec;    14; "MAT   "; "congedo matrimoniale                    "
rec;    15; "MDS   "; "donazione sangue                        "
rec;    16; "P00   "; "congedo parentale al 0%                 "
rec;    17; "P30   "; "permesso parentale al 30%               "
rec;    18; "PAR   "; "permesso parentale al 100%              "
rec;    19; "PEG   "; "permesso retribuito L. 288/2000         "
rec;    20; "PEH   "; "permesso retribuito L. 104/1992         "
rec;    21; "PEL   "; "permesso elettorale                     "
rec;    22; "PER   "; "permesso retribuito                     "
rec;    23; "PNR   "; "permesso non retribuito                 "
rec;    24; "PRE   "; "ex festività                            "
rec;    25; "PSI   "; "permesso sindacale                      "
rec;    26; "PTV   "; "part-time verticale                     "
rec;    27; "SCI   "; "giorno di sciopero                      "
rec;    28; "SOS   "; "sospensione                             "
rec;    29; "TR15  "; "trasferta fino a 12 ore                 "
rec;    30; "TR50  "; "trasferta da 12 a 16 ore                "
rec;    31; "TR90  "; "trasferta oltre 16 ore                  "
rec;    32; "VVR   "; "visita a Verona                         "
end; 32
eof; 1