mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "18.06.2015"; "08:15:50"
chs; "ISO8859-1"
ver; "13.3.0.1454"
ifv; "1.10"
dve; "1"
fft; ""
tbl; FIRMENKALENDER
atr; BASIS_VERSION; BETRIEBSTAG; BETRIEBSTAG_TEXT; TAGESART_NR
frm; num[9.0]; num[8.0]; char[40]; num[6.0]
rec;         1; 20150621; "                                        ";     21
rec;         1; 20150622; "                                        ";     23
rec;         1; 20150623; "                                        ";     23
rec;         1; 20150624; "                                        ";     23
rec;         1; 20150625; "                                        ";     23
rec;         1; 20150626; "                                        ";     46
rec;         1; 20150627; "                                        ";     24
rec;         1; 20150628; "                                        ";     21
rec;         1; 20150629; "                                        ";     23
rec;         1; 20150630; "                                        ";     23
rec;         1; 20150701; "                                        ";     23
rec;         1; 20150702; "                                        ";     23
rec;         1; 20150703; "                                        ";     46
rec;         1; 20150704; "                                        ";     24
rec;         1; 20150705; "                                        ";     21
rec;         1; 20150706; "                                        ";     23
rec;         1; 20150707; "                                        ";     23
rec;         1; 20150708; "                                        ";     23
rec;         1; 20150709; "                                        ";     23
rec;         1; 20150710; "                                        ";     46
rec;         1; 20150711; "                                        ";     24
rec;         1; 20150712; "                                        ";     21
rec;         1; 20150713; "                                        ";     23
rec;         1; 20150714; "                                        ";     23
rec;         1; 20150715; "                                        ";     23
rec;         1; 20150716; "                                        ";     23
rec;         1; 20150717; "                                        ";     46
rec;         1; 20150718; "                                        ";     24
rec;         1; 20150719; "                                        ";     21
rec;         1; 20150720; "                                        ";     23
rec;         1; 20150721; "                                        ";     23
rec;         1; 20150722; "                                        ";     23
rec;         1; 20150723; "                                        ";     23
rec;         1; 20150724; "                                        ";     46
rec;         1; 20150725; "                                        ";     24
rec;         1; 20150726; "                                        ";     21
rec;         1; 20150727; "                                        ";     23
rec;         1; 20150728; "                                        ";     23
rec;         1; 20150729; "                                        ";     23
rec;         1; 20150730; "                                        ";     23
rec;         1; 20150731; "                                        ";     46
rec;         1; 20150801; "                                        ";     24
rec;         1; 20150802; "                                        ";     21
rec;         1; 20150803; "                                        ";     23
rec;         1; 20150804; "                                        ";     23
rec;         1; 20150805; "                                        ";     23
rec;         1; 20150806; "                                        ";     23
rec;         1; 20150807; "                                        ";     46
rec;         1; 20150808; "                                        ";     24
rec;         1; 20150809; "                                        ";     21
rec;         1; 20150810; "                                        ";     23
rec;         1; 20150811; "                                        ";     23
rec;         1; 20150812; "                                        ";     23
rec;         1; 20150813; "                                        ";     23
rec;         1; 20150814; "                                        ";     46
rec;         1; 20150815; "Ferragosto/Maria Himmelfahrt            ";     21
rec;         1; 20150816; "                                        ";     21
rec;         1; 20150817; "                                        ";     23
rec;         1; 20150818; "                                        ";     23
rec;         1; 20150819; "                                        ";     23
rec;         1; 20150820; "                                        ";     23
rec;         1; 20150821; "                                        ";     46
rec;         1; 20150822; "                                        ";     24
rec;         1; 20150823; "                                        ";     21
rec;         1; 20150824; "                                        ";     23
rec;         1; 20150825; "                                        ";     23
rec;         1; 20150826; "                                        ";     23
rec;         1; 20150827; "                                        ";     23
rec;         1; 20150828; "                                        ";     46
rec;         1; 20150829; "                                        ";     24
rec;         1; 20150830; "                                        ";     21
rec;         1; 20150831; "                                        ";     23
rec;         1; 20150901; "                                        ";     23
rec;         1; 20150902; "                                        ";     23
rec;         1; 20150903; "                                        ";     23
rec;         1; 20150904; "                                        ";     46
rec;         1; 20150905; "                                        ";     24
end; 77
eof; 1