mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "18.06.2015"; "08:16:05"
chs; "ISO8859-1"
ver; "13.3.0.1454"
ifv; "1.10"
dve; "1"
fft; ""
tbl; MENGE_FZG_TYP
atr; BASIS_VERSION; FZG_TYP_NR; FZG_LAENGE; FZG_TYP_SITZ; FZG_TYP_STEH; FZG_TYP_TEXT; SONDER_PLATZ; STR_FZG_TYP
frm; num[9.0]; num[4.0]; num[3.0]; num[4.0]; num[4.0]; char[40]; num[4.0]; char[6]
rec;         1;    1;   0;    0;    0; "aTutti i tipi di autobus ad eccezione de";    0; "A     "
rec;         1;    2;   0;    0;    0; "Autobus ad idrogeno                     ";    0; "H2    "
end; 2
eof; 1