mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "18.06.2015"; "08:15:51"
chs; "ISO8859-1"
ver; "13.3.0.1454"
ifv; "1.10"
dve; "1"
fft; ""
tbl; MENGE_TAGESART
atr; BASIS_VERSION; TAGESART_NR; TAGESART_TEXT
frm; num[9.0]; num[6.0]; char[40]
rec;         1;     21; "DOMENICA e FESTIVI estivo 13 giugno-12 s"
rec;         1;     23; "FERIALI estivi 13 giu/12 sett           "
rec;         1;     24; "SABATO estivo 13 giugno-12 settembre    "
rec;         1;     46; "estivo venerdì 13 giu/12 sett           "
end; 4
eof; 1