mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "18.06.2015"; "08:16:05"
chs; "ISO8859-1"
ver; "13.3.0.1454"
ifv; "1.10"
dve; "1"
fft; ""
tbl; MENGE_UNTERNEHMER
atr; UNTERNEHMER_NR; FLAG_IST_KONZESSIONSINHABER; FLAG_IST_AUFTRAGGEBER; FLAG_IST_FREMDUNTERNEHMER; NAME
frm; num[9.0]; num[1.0]; num[1.0]; num[1.0]; char[40]
rec;       100; 0; 0; 1; "GUFLER TOURS                            "
rec;       102; 0; 0; 1; "Zenoburg Reisen                         "
rec;       106; 0; 0; 1; "PLATTNER MARTIN & Co. OHG               "
rec;       110; 0; 0; 1; "MIETWAGEN BERTOLDI                      "
rec;       113; 0; 0; 1; "SCHWARZ REISEN                          "
rec;       115; 0; 0; 1; "TISNER SHUTTLE                          "
end; 6
eof; 1