mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "18.06.2015"; "08:16:05"
chs; "ISO8859-1"
ver; "13.3.0.1454"
ifv; "1.10"
dve; "1"
fft; ""
tbl; MENGE_FGR
atr; BASIS_VERSION; FGR_NR; FGR_TEXT
frm; num[9.0]; num[9.0]; char[40]
rec;         1;         1; "MORBIDA MATTUTINA E SERALE              "
rec;         1;         2; "FERIALE GIORNALIERA                     "
rec;         1;         3; "PUNTA                                   "
rec;         1;         4; "FESTIVA GIORNALIERA                     "
end; 4
eof; 1