mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "18.06.2015"; "08:16:05"
chs; "ISO8859-1"
ver; "13.3.0.1454"
ifv; "1.10"
dve; "1"
fft; ""
tbl; ORT_HZTF
atr; BASIS_VERSION; FGR_NR; ONR_TYP_NR; ORT_NR; HP_HZT
frm; num[9.0]; num[9.0]; num[2.0]; num[9.0]; num[6.0]
rec;         1;         1;  1;       406;     60
rec;         1;         2;  1;       627;    660
rec;         1;         4;  1;       627;    600
rec;         1;         1;  1;       671;     60
rec;         1;         1;  1;       730;    240
rec;         1;         1;  1;       738;    120
rec;         1;         2;  1;      5124;    420
end; 7
eof; 1