mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "18.06.2015"; "08:15:51"
chs; "ISO8859-1"
ver; "13.3.0.1454"
ifv; "1.10"
dve; "1"
fft; ""
tbl; REC_DIENST_ZU_FAHRT
atr; BASIS_VERSION; TAGESART_NR; ED_NR; FRT_FID; ANF_ORT; ANF_ONR_TYP; END_ORT; END_ONR_TYP; BEGINNZEIT; ENDZEIT; LI_NR; STR_LI_VAR; LFD_NR_BEGINN; LFD_NR_ENDE
frm; num[9.0]; num[6.0]; num[8.0]; num[10.0]; num[9.0]; num[2.0]; num[9.0]; num[2.0]; num[6.0]; num[6.0]; num[6.0]; char[6]; num[3.0]; num[3.0]
end; 0
eof; 1