mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "18.06.2015"; "08:16:05"
chs; "ISO8859-1"
ver; "13.3.0.1454"
ifv; "1.10"
dve; "1"
fft; ""
tbl; REC_LIVAR_HZT
atr; BASIS_VERSION; LI_LFD_NR; LI_NR; STR_LI_VAR; ONR_TYP_NR; ORT_NR; FGR_NR; LIVAR_HZT_ZEIT
frm; num[9.0]; num[3.0]; num[6.0]; char[6]; num[2.0]; num[9.0]; num[9.0]; num[6.0]
rec;         1;   2;    112; "1     ";  1;      5124;         2;      0
rec;         1;   5;    116; "1     ";  1;      1103;         2;    120
rec;         1;  34;    201; "4     ";  1;       406;         1;      0
rec;         1;  34;    201; "5     ";  1;       406;         1;      0
rec;         1;  14;    214; "1     ";  1;       406;         1;    420
rec;         1;   8;    214; "2     ";  1;       466;         1;    360
rec;         1;  27;    214; "4     ";  1;       627;         2;      0
rec;         1;   9;    225; "6     ";  1;       671;         2;     60
rec;         1;  19;   1072; "2     ";  1;      5124;         1;     60
rec;         1;  19;   1072; "2     ";  1;      5124;         2;    360
rec;         1;  44;   5000; "1     ";  1;       406;         1;      0
rec;         1;  95;   5000; "1     ";  1;       671;         1;      0
rec;         1;   9;   5000; "2     ";  1;       671;         1;      0
rec;         1;  72;   5000; "2     ";  1;       406;         1;      0
rec;         1;  44;   5000; "4     ";  1;       406;         1;      0
end; 15
eof; 1