mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "18.06.2015"; "08:16:00"
chs; "ISO8859-1"
ver; "13.3.0.1454"
ifv; "1.10"
dve; "1"
fft; ""
tbl; REC_FRT_HZT
atr; BASIS_VERSION; FRT_FID; ONR_TYP_NR; ORT_NR; FRT_HZT_ZEIT
frm; num[9.0]; num[10.0]; num[2.0]; num[9.0]; num[6.0]
rec;         1;       4156;  1;       627;    180
rec;         1;       4176;  1;       627;    240
rec;         1;       4186;  1;       627;    180
rec;         1;       4192;  1;       627;    240
rec;         1;       4219;  1;       627;    240
rec;         1;       4230;  1;       627;    180
rec;         1;       4679;  1;       406;      0
rec;         1;       4682;  1;       406;      0
rec;         1;       4683;  1;       406;      0
rec;         1;       4703;  1;       406;      0
rec;         1;       4705;  1;       406;      0
rec;         1;       4706;  1;       406;      0
rec;         1;       4711;  1;       466;    300
rec;         1;       4715;  1;       466;    300
rec;         1;       4716;  1;       466;    420
rec;         1;       4719;  1;       466;    300
rec;         1;       4720;  1;       466;   1080
rec;         1;       4721;  1;       466;    300
rec;         1;       4726;  1;       466;    300
rec;         1;       4728;  1;       466;    420
rec;         1;       4730;  1;       466;    300
rec;         1;       4732;  1;       466;   1080
rec;         1;       4733;  1;       466;    300
rec;         1;       4734;  1;       466;    420
rec;         1;       4737;  1;       466;    300
rec;         1;       4739;  1;       466;    300
end; 26
eof; 1