mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "18.06.2015"; "08:16:00"
chs; "ISO8859-1"
ver; "13.3.0.1454"
ifv; "1.10"
dve; "1"
fft; ""
tbl; REC_FRT_FZT
atr; BASIS_VERSION; FRT_FID; ONR_TYP_NR; ORT_NR; FRT_FZT_ZEIT
frm; num[9.0]; num[10.0]; num[2.0]; num[9.0]; num[6.0]
rec;         1;       1223;  1;      1106;      0
rec;         1;       1223;  1;      5064;      0
rec;         1;       1226;  1;      1106;      0
rec;         1;       1226;  1;      5064;      0
rec;         1;       1472;  1;      5021;      0
rec;         1;       1472;  1;      5028;      0
rec;         1;       1548;  1;      5062;     60
rec;         1;       1552;  1;      5062;     60
rec;         1;       1554;  1;      5062;     60
rec;         1;       1555;  1;      5062;     60
rec;         1;       1574;  1;      5028;      0
rec;         1;       1618;  1;      5062;     60
rec;         1;       1624;  1;      5062;     60
rec;         1;       1801;  1;      5265;      0
rec;         1;       1804;  1;      5177;      0
rec;         1;       1804;  1;      5265;      0
rec;         1;       1804;  1;      5269;     60
rec;         1;       5487;  1;       977;      0
rec;         1;       5558;  1;       977;      0
rec;         1;       5632;  1;       977;      0
end; 20
eof; 1