mod; DD.MM.YYYY;HH:MM:SS;aligned
src; "IVU.plan -> VDV-Schnittstelle"; "18.06.2015"; "08:16:03"
chs; "ISO8859-1"
ver; "13.3.0.1454"
ifv; "1.10"
dve; "1"
fft; ""
tbl; VERBOTSSTRECKE
atr; BASIS_VERSION; BEREICH_NR; ONR_TYP_NR_STRECKE; ORT_NR_STRECKE; SEL_ZIEL_STRECKE; SEL_ZIEL_TYP_STRECKE; ONR_TYP_NR_VERBOTSSTRECKE; ORT_NR_VERBOTSSTRECKE; SEL_ZIEL_VERBOTSSTRECKE; SEL_ZIEL_TYP_VERBOTSSTRECKE
frm; num[9.0]; num[3.0]; num[2.0]; num[9.0]; num[9.0]; num[2.0]; num[2.0]; num[9.0]; num[9.0]; num[2.0]
end; 0
eof; 1